<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8P2-FJ-cw2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-gj-AHr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1p0-F3-ZMs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="27g-Gl-1xH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9jn-gj-AHr" secondAttribute="bottom" id="UUT-MP-8pk"/>
                            <constraint firstItem="9jn-gj-AHr" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="fds-9c-8YR"/>
                            <constraint firstItem="9jn-gj-AHr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="lhN-QV-EC8"/>
                            <constraint firstAttribute="centerX" secondItem="9jn-gj-AHr" secondAttribute="centerX" id="z2a-tb-WWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2X7-fI-gj3"/>
                    <connections>
                        <outlet property="tableView" destination="9jn-gj-AHr" id="GPg-jC-ygE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="223"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Us5-G6-U16">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="hi6-wK-vqX" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awo-Si-DbL"/>
                        <viewControllerLayoutGuide type="bottom" id="wF4-a6-I4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybh-Ls-w0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-oL-aHY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hi6-wK-vqX" id="RVG-Ql-krJ"/>
                                    <outlet property="delegate" destination="hi6-wK-vqX" id="M1R-Ai-fDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wF4-a6-I4q" firstAttribute="top" secondItem="ErQ-oL-aHY" secondAttribute="bottom" id="GT8-Pj-UmD"/>
                            <constraint firstItem="ErQ-oL-aHY" firstAttribute="top" secondItem="Ybh-Ls-w0h" secondAttribute="topMargin" id="My9-1u-uac"/>
                            <constraint firstAttribute="width" secondItem="ErQ-oL-aHY" secondAttribute="width" id="ftd-WJ-GZD"/>
                            <constraint firstAttribute="centerX" secondItem="ErQ-oL-aHY" secondAttribute="centerX" id="wwh-81-eKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ErQ-oL-aHY" id="6ax-Sc-DZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqG-6r-ItJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6D-EZ-EqN">
            <objects>
                <navigationController id="8P2-FJ-cw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hO0-g0-67m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="On8-tm-yLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydj-Ve-pZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="223"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
